@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Courgette&family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: linear-gradient(to right, #bcabe7, #cdc8c8);
  --text-color: black;
  --second-text-color: whitesmoke;
  --highlight-color: rgb(236, 120, 139);
  --box-color: rgb(248, 43, 43);
  --box-color2: rgb(226, 226, 226);
}

html {
  background: var(--bg-color);
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.8)
    ),
    url(/assets/background.webp);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2px 6px;
  justify-content: space-between;
}

nav img {
  width: 55px;
  margin: 40px 20px 20px;
}

nav img:hover {
  scale: 1.2;
}

#spin:hover {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-links {
  flex: 1;
  text-align: right;
  padding-top: 40px;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  margin-right: 10px;
  position: relative;
}

.nav-links ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 22px;
  font-weight: 500;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 3px;
  background: var(--highlight-color);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 100%;
  color: var(--text-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 78px;
  user-select: none;
}

.text-box h3 {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-size: 44px;
  margin-bottom: 20px;
  user-select: none;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: var(--text-color);
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 14px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid var(--highlight-color);
  background: var(--highlight-color);
  transition: 0.7s;
}

.btn1 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  color: var(--highlight-color);
  margin-left: 15px;
  margin-bottom: 10px;
}

.btn1 span i {
  height: 55px;
  width: 55px;
  font-size: 35px;
  background: var(--highlight-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
  transition: all 0.45s ease;
}

.btn1 span i:hover {
  scale: 1.2;
}

.bounce:hover {
  animation: bounce 2s ease-in-out infinite;
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-8px);
  }
  60% {
    transform: translateY(-4px);
  }
}

nav .fa {
  display: none;
}

/* About & Skills */
.about {
  width: 75%;
  margin: 25px auto 5px auto;
  text-align: center;
}

h1 {
  font-size: 52px;
  font-weight: 600;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.skills-col {
  flex-basis: 45%;
  background: var(--box-color2);
  border-radius: 10px;
  margin-bottom: 7%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.skills-col h3 {
  color: var(--text-color);
  font-size: 36px;
  user-select: none;
}

/* Skills Icons */
.s-icons i {
  font-size: 32px;
  margin-bottom: 20px;
}

.s-icons img:hover {
  scale: 1.15;
  transition: 0.5s;
}

.skills-col img {
  margin: 10px;
  height: 45px;
  width: 45px;
}

.skills-col:hover,
.skills1-col:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  scale: 1.02;
}

/* Portfolio */
#portfolio {
  margin: 5px 20px;
}

#portfolio .main-text {
  margin-top: -30px;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1.5rem;
  margin: 1.5rem;
}

.main-text {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  color: var(--text-color);
}

.main-text h1 {
  user-select: none;
}

.main-text p {
  color: var(--text-color);
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 25px;
  text-align: justify;
}

.main-text span {
  color: var(--text-color);
  font-size: 24px;
}

.row1 {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row1 img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(60, 60, 60, 0.75), #e13566);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: 0.4s;
}

.layer h4 {
  font-family: "Courgette", sans-serif;
  font-size: 46px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--second-text-color);
}

.layer p {
  color: var(--second-text-color);
  font-size: 24px;
  line-height: 1.5;
}

.layer a {
  color: var(--second-text-color);
  font-size: 1rem;
  line-height: 1.8;
}

.layer i {
  color: var(--text-color);
  margin-top: 20px;
  font-size: 34px;
  background: var(--box-color2);
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.portfolio-icons {
  display: flex;
  gap: 30px;
}

.row1:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.row1:hover img {
  scale: 1.05;
}

.row1:hover .layer {
  height: 100%;
}

.layer a:hover {
  scale: 1.1;
  cursor: pointer;
}

/* Contact Section */
.contact {
  background: var(--box-color2);
  text-align: center;
  align-items: center;
}

.contact-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

.end {
  padding: 50px 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: var(--box-color2);
}

.arrow i {
  padding: 8px;
  border-radius: 8px;
  font-size: 20px;
  color: var(--text-color);
  background: var(--highlight-color);
  align-items: center;
}

.arrow i:hover {
  scale: 1.2;
  background: var(--text-color);
  color: var(--highlight-color);
  cursor: pointer;
}

.scroll {
  position: absolute;
  display: flex;
  justify-content: center;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 1rem;
}

/* Media Queries */
@media (min-width: 2560px) {
  .wrapper {
    max-width: 2560px;
    width: 100%;
    margin: 0 auto;
  }
  .main-text p {
    text-align: justify;
  }
  #portfolio {
    margin: 40px 20px;
  }
  section {
    padding: 30px 3%;
  }
  .end {
    padding: 15px 3%;
  }
}

@media only screen and (min-width: 1600px) {
  nav {
    width: 90%;
  }
  nav img {
    margin-left: 320px;
  }
}

@media (max-width: 700px) {
  nav img {
    width: 40px;
    margin-top: 25px;
  }
  .text-box h1 {
    font-size: 62px;
  }
  .text-box h3 {
    font-size: 38px;
  }
  .main-text h1 {
    font-size: 42px;
  }
  .skills-col h3 {
    font-size: 30px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: var(--highlight-color);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -210px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: var(--text-color);
    margin: 35px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 20px;
  }
  .btn1 span i {
    height: 45px;
    width: 45px;
    font-size: 28px;
  }
  .row {
    flex-direction: column;
  }
}

@media (max-width: 1205px) {
  #portfolio {
    margin: 40px 20px;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    margin: 1.5rem 0.5rem;
  }
}

@media (max-width: 1440px) {
  .layer h4 {
    font-size: 36px;
  }
  .layer p {
    font-size: 0.9rem;
  }
  .layer a {
    font-size: 0.9rem;
  }
  .layer i {
    font-size: 26px;
    width: 45px;
    height: 45px;
  }
}

@media (min-width: 270px) and (max-width: 920px) {
  .about {
    margin: 15px auto 5px auto;
    text-align: center;
  }
  .main-text {
    padding-top: 5px;
  }
  .main-text p {
    line-height: 1.5rem;
    font-size: 0.98rem;
    text-align: left;
  }
  .main-text span {
    font-size: 0.95rem;
  }
}
